{
	"name": "@ChrisTalman/incompatible-identical-types-dependency",
	"version": "1.0.0",
	"description": "https://stackoverflow.com/questions/58217503/incompatible-identical-types",
	"dependencies": {
		"rethinkdb-ts": "2.4.0-rc.16"
	},
	"devDependencies": {
		"@types/node": "12.7.9",
		"typescript": "3.6.3"
	},
	"main": "./build/index.js",
	"types": "./build/index.d.ts"
}
